/*
Theme Name : Simple Page Title
file Name  : Custom-style.css
Version    : 2.0
Author     : Saurabh Jain
Website    : https://github.com/Saurabh-developer/Simple-Page-Title
*/
/*
 * Please Dont change the css and update the css files.
 */
#custom-page-title p.submit { margin: 0; padding: 0 }
#custom_title ul li { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background: rgba(0, 0, 0, 0.04) none repeat scroll 0 0; border-color: #dddddd #dddddd currentcolor; border-image: none; border-style: solid solid none; border-width: 1px 1px medium; display: inline-block; padding: 10px 15px; margin:0 0 -1px; }
#custom_title ul li a { color: #000; text-decoration:none; font-size: 14px }
#custom_title ul { margin: 0; padding: 0 }
.tab-content-title { padding: 20px; background-size: #fff; background:#fff; border:1px solid #ddd; }
#custom_title ul li.active { background:#fff }
.spt_table td { vertical-align: middle; }
#custom_title ul li a { box-shadow: none; }
.tab-content-title .tab-pane { display: none; }
.tab-content-title .tab-pane.active { display: block; }
.spt_table h4 { margin: 0 0 5px; color: #000 }
.spt_table p { font-size: 14px !important; font-style: italic; margin-bottom: 0 !important; line-height: 24px }
.plugin_choose { margin-bottom: 0 }
#custom-page-title #major-publishing-actions { background:#fff }
#custom-page-title #major-publishing-actions .button { padding: 0 20px 0; }
.spt_table td:nth-child(1) { border-right: 1px solid #e5e5e5 }
.spt_table td { border-bottom: 1px solid #e5e5e5 }